@import "~bootstrap/less/variables";
@import "~bootstrap-ext/less/variables";
@import "~frontend/common/variables";

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  padding: @line-height-computed 0;
  background-color: @footer-bg;
  font-size: @font-size-base * 0.9;
  color: @white;
  a {
    color: @white;
  }
}
