html {
  font-size: 100%; /* TODO if we don't need resets what the fucking wrong wihout this line?!?! */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  background: white;
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
}

.navbar-default .navbar-nav > li >  a {
  color: #00e;

  :visited {
    color: #551a8b;
  }

  :hover {
    color: #06e;
  }

  :focus {
    outline: thin dotted;
  }

  :hover, :active {
    outline: 0;
  }
}
