// Typography
@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@headings-font-family:    @font-family-serif;
@link-hover-decoration:   none;

// Layout
@header-height: 50px;
@footer-height: 50px;
