.alerts {
  position: fixed;
  z-index: @zindex-modal;
  &.top-right {
    top: @line-height-computed / 2;
    right: @line-height-computed;
  }
  &.top-left {
    top: @line-height-computed / 2;
    left: @line-height-computed;
  }
  &.bottom-left {
    bottom: @line-height-computed / 2;
    left: @line-height-computed;
  }
  &.bottom-right {
    bottom: @line-height-computed / 2;
    right: @line-height-computed;
  }
  .item {
    position: relative;
    margin: @line-height-computed / 2;
  }
}

.alert-as-icon {
  @size: 12em;
  margin: 0 auto;
  color: @gray-light;
  font-size: @size;
  text-align: center;
  @media (max-width: @screen-sm-min) {
    font-size: @size * 0.75;
  }
  @media (max-width: @screen-xs-min) {
    font-size: @size * 0.5;
  }
  &.lg {
    @size: 15em;
    font-size: @size;
  }
  &.sm {
    @size: 8em;
    font-size: @size;
  }
  &.xs {
    @size: 5em;
    font-size: @size;
  }
  &.fa-stack {
    display: block;
  }
}
