/***************************************************************************************************
  THEME. MODULES. THUMBNAIL
***************************************************************************************************/
.thumbnail {
  width: 100%;
  height: 200px;
  padding: 0;
}
