/*******************************************************************************
  THEME. MODULES. LOADING
*******************************************************************************/
.loading {
    @size: 12em;
    margin: 0 auto;
    color: @gray-light;
    font-size: @size;
    text-align: center;
    @media (max-width: @screen-sm-min) {
        font-size: @size * 0.75;
    }
    @media (max-width: @screen-xs-min) {
        font-size: @size * 0.5;
    }
    &.loading-lg {
        @size: 15em;
        font-size: @size;
    }
    &.loading-sm {
        @size: 8em;
        font-size: @size;
    }
    &.loading-xs {
        @size: 5em;
        font-size: @size;
    }
}
