/*******************************************************************************
  THEME. MODULES. THUMBNAIL
*******************************************************************************/
.thumbnail-robot {
    width: 100%;
    height: 200px;
    padding: 0;
}
