@import "~bootstrap/less/variables";
@import "~bootstrap/less/mixins/border-radius";
@import "~bootstrap/less/mixins/center-block";
@import "~bootstrap/less/mixins/clearfix";
@import "~bootstrap/less/mixins/forms";
@import "~bootstrap/less/mixins/grid";
@import "~bootstrap/less/mixins/hide-text";
@import "~bootstrap/less/mixins/nav-divider";
@import "~bootstrap/less/mixins/nav-vertical-align";
@import "~bootstrap/less/mixins/reset-filter";
@import "~bootstrap/less/mixins/tab-focus";
@import "~bootstrap/less/mixins/vendor-prefixes";
@import "~bootstrap/less/dropdowns";
@import "~bootstrap/less/forms";
@import "~bootstrap/less/navbar";
@import "~bootstrap/less/utilities";
@import "~bootstrap-ext/less/variables";
@import "~frontend/common/variables";
@import "~frontend/common/effects/brackets";

.headroom {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: @header-height;
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
  background-image: url(~frontend/components/header/header.png);
  background-color: @metalic;
  color: @white;
  font-family: @font-family-serif;
  transition: @transition-base;
  box-shadow: 0 0 1px rgba(0,0,0,0.15);
  z-index: @zindex-navbar-fixed;
  &.navbar-up {
    top: -@header-height;
  }
}

.navbar-default {
  border-radius: 0;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  font-size: @font-size-base * 1.2;
  .navbar-text,
  .navbar-nav > li > a, .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    color: @white;
  }
  .navbar-toggle {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    border: 0;
    background-color: transparent!important;
  }
  .navbar-collapse.collapse.in {
    overflow-y: auto;
  }
  .navbar-brand {
    @color: @white;
    margin-right: @line-height-computed * 2;
    color: @color;
    font-family: @logo-font-family;
    font-size: @font-size-base * 2.5;
    .light {
      font-weight: 300;
    }
    &:focus, &:hover {
      color: @color;
    }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: @metalic;
  }
  @media (max-width: @screen-sm-min) {
    .navbar-brand {
      font-size: @font-size-base * 2;
    }
    .navbar-toggle {
      margin-top: 0;
    }
  }
}

.navbar-right {
  @media (min-width: @screen-sm-min) {
    margin-right: -30px!important; // to compensate padding from brackets-effect
  }
}

.navbar-page-header {
  .nav {
    li {
      a {
        padding-top: 14px;
        padding-bottom: 14px;
      }
    }
  }
}
